<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-select.min.css" rel="stylesheet" media="screen">
		<style>
			/* Space out content a bit */
			body {
				padding-top: 20px;
				padding-bottom: 20px;
			}
			@media (min-width: 768px) {
				.container {
					max-width: 730px;
				}
			}
			.form-group {
				margin-bottom: 5px;
			}
			.err {
				color: red;
			}
			.dinamic {}
			.tran_only {}
			.book_only {}
			.btn-nocol {
				color: #000000;
				background-color: #ffffff;
				border-color: #cccccc;
			}
		</style>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
		<!--
			TODO
			- Да се разграничат вариантите „нов текст“ и „корекция“
			- Да се провери може ли да се ограничи дължината на dropdown-а за selectpicker
			- Да се съкратят разстоянията отляво и отдясно на грид-елементите във формата
		-->
		<div class="container">
			<form class="form-horizontal" role="form">


				<div class="navbar">
					<div class="btn-group" data-toggle="buttons">
						<label class="btn btn-default active">
							<input type="radio" name="lang_options" id="is_tran"> Преводни
						</label>
						<label class="btn btn-default">
							<input type="radio" name="lang_options" id="is_bulg"> Български
						</label>
					</div>
					<div class="btn-group" data-toggle="buttons">
						<label class="btn btn-default active">
							<input type="radio" name="lang_options" id="is_book"> Книга
						</label>
						<label class="btn btn-default">
							<input type="radio" name="lang_options" id="is_work"> Произведение
						</label>
					</div>
					<div class="btn-group" data-toggle="buttons">
						<label class="btn btn-default active">
							<input type="radio" name="lang_options" id="use_text"> С текст
						</label>
						<label class="btn btn-default">
							<input type="radio" name="lang_options" id="use_code"> С код
						</label>
					</div>
				</div>


				<div class="panel panel-primary">
					<div class="panel-heading">Общи полета</div>
					<div class="panel-body">

						<div class="form-group tran_only">
							<label for="orig_author" class="col-md-3 control-label">Ориг. автор</label>
							<div class="col-md-9">
								<input type="text" class="form-control dinamic" id="orig_author" placeholder="Оригинално име на автора">
							</div>
						</div>
						<div class="form-group tran_only">
							<label for="orig_title" class="col-md-3 control-label">Ориг. заглавие</label>
							<div class="col-md-9">
								<input type="text" class="form-control dinamic" id="orig_title" placeholder="Оригинално заглавие на книгата/произведението">
							</div>
						</div>
						<div class="form-group tran_only">
							<label for="orig_lang" class="col-md-3 control-label">Оригинален език</label>
							<div class="col-md-9">
								<select id="orig_lang" class="selectpicker" data-live-search="true" data-width="100%"  >
									<optgroup label="Често използвани">
										<option selected value="bg">Български</option>
										<option value="ru">Руски</option>
										<option value="en">Английски</option>
									</optgroup>
									<optgroup label="Всички">
									</optgroup>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="source" class="col-md-3 control-label">Източник</label>
							<div class="col-md-9">
								<input type="text" class="form-control dinamic" id="source" placeholder="Външен източник на текста (URL)">
							</div>
						</div>
					</div>
				</div>

				<div class="panel panel-primary">
					<div class="panel-heading">Параметри за произведение</div>
					<div class="panel-body">
						<div class="form-group">
							<label for="work_type" class="col-md-3 control-label">Тип произведение</label>
							<div class="col-md-9">
								<select id="work_type" class="selectpicker" data-live-search="true" data-width="100%">
									<optgroup label="Често използвани">
										<option value="shortstory">Разказ</option>
										<option value="novelette">Новела</option>
										<option value="novel">Роман</option>
									</optgroup>
									<optgroup label="Всички">
									</optgroup>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="work_year" class="col-md-3 control-label">Год. на написване</label>
							<div class="col-md-9">
								<input type="text" class="form-control dinamic" id="work_year" placeholder="Година на написване">
							</div>
						</div>
						<div class="form-group tran_only">
							<label for="translator" class="col-md-3 control-label">Преводач(и)</label>
							<div class="col-md-6">
								<input type="text" class="form-control dinamic" id="translator" placeholder="Преводач(и) на произведението">
							</div>
							<label for="trans_year" class="col-md-1 control-label">Година</label>
							<div class="col-md-2">
								<input type="text" class="form-control dinamic" id="trans_year" placeholder="Година">
							</div>
						</div>
						<div class="form-group">
							<label for="series" class="col-md-3 control-label">Серия</label>
							<div class="col-md-6">
								<input type="text" class="form-control dinamic" id="series" placeholder="Авторска серия">
							</div>
							<label for="sernr" class="col-md-1 control-label">Номер</label>
							<div class="col-md-2">
								<input type="text" class="form-control dinamic" id="sernr" placeholder="Номер">
							</div>
						</div>
						<div class="form-group tran_only">
							<label for="orig_series" class="col-md-3 control-label">Оригинална серия</label>
							<div class="col-md-9">
								<input type="text" class="form-control dinamic" id="orig_series" placeholder="Оригинална авторска серия">
							</div>
						</div>
						<div class="form-group">
							<label for="labels" class="col-md-3 control-label">Етикети</label>
							<div class="col-md-9">
								<div class="input-group">
									<input type="text" class="form-control dinamic" id="labels" placeholder="Етикети на произведението">
									<span class="input-group-btn">
										<button id="go_labels" type="button" class="btn btn-default">
											<span class="glyphicon glyphicon-edit"></span>
										</button>
									</span>
								</div>
							</div>
						</div>	
						<div class="form-group">
							<label for="work_id" class="col-md-3 control-label">Идентификатор</label>
							<div class="col-md-9">
								<div class="input-group">
									<input type="text" class="form-control dinamic" id="work_id" placeholder="Идентификатор на произведението">
									<span class="input-group-btn">
										<button id="go_work" type="button" class="btn btn-default">
											<span class="glyphicon glyphicon-arrow-right"></span>
										</button>
									</span>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="panel panel-primary book_only">
					<div class="panel-heading">Параметри за книга</div>
					<div class="panel-body">
						<div class="form-group">
							<label for="book_year" class="col-md-3 control-label">Година на издаване</label>
							<div class="col-md-9">
								<input type="text" class="form-control dinamic" id="book_year" placeholder="Година на издаване">
							</div>
						</div>
						<div class="form-group">
							<label for="pub_series" class="col-md-3 control-label">Изд. поредица</label>
							<div class="col-md-6">
								<input type="text" class="form-control dinamic" id="pub_series" placeholder="Издателска поредица">
							</div>
							<label for="pub_sernr" class="col-md-1 control-label">Номер</label>
							<div class="col-md-2">
								<input type="text" class="form-control dinamic" id="pub_sernr" placeholder="Номер">
							</div>
						</div>
						<div class="form-group">
							<label for="category" class="col-md-3 control-label">Категории</label>
							<div class="col-md-9">
								<input type="text" class="form-control dinamic" id="category" placeholder="Категории на книгата">
							</div>
						</div>
						<div class="form-group">
							<label for="book_id" class="col-md-3 control-label">Идентификатор</label>
							<div class="col-md-9">
								<div class="input-group">
									<input type="text" class="form-control dinamic" id="book_id" placeholder="Идентификатор на книгата">
									<span class="input-group-btn">
										<button id="go_book" type="button" class="btn btn-default">
											<span class="glyphicon glyphicon-arrow-right"></span>
										</button>
									</span>
								</div>
							</div>
						</div>

					</div>
				</div>


			</form>

			<br/>
			<!--div class="panel panel-info">
				<div class="panel-heading">Резултат</div>
				<div class="panel-body"-->
			<pre id="infoBlock">I&gt;
I$</pre>
			<!--/div>
		</div-->


			<!--div class="footer">
				<p>&copy; Company 2013</p>
			</div-->
		</div>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script>
			var gLanguages = {
				sq: "Албански",
				en: "Английски",
				hy: "Арменски",
				bg: "Български",
				el: "Гръцки",
				da: "Датски",
				he: "Иврит",
				es: "Испански",
				it: "Италиански",
				zh: "Китайски",
				ko: "Корейски",
				la: "Латински",
				de: "Немски",
				no: "Норвежки",
				fa: "Персийски",
				pl: "Полски",
				pt: "Португалски",
				ro: "Румънски",
				ru: "Руски",
				sa: "Санскрит",
				sk: "Словашки",
				sl: "Словенски",
				sr: "Сръбски",
				chu: "Старобългарски",
				grc: "Старогръцки",
				fro: "Старофренски",
				hr: "Хърватски",
				tr: "Турски",
				hu: "Унгарски",
				fi: "Фински",
				fr: "Френски",
				hi: "Хинди",
				nl: "Холандски",
				cs: "Чешки",
				sv: "Шведски",
				jp: "Японски",
				uk: "Украински",
				iso: "Староисландски",
				mul: "(многоезикова)",
				unk: "(неизвестен)"
			};

			var gWorkTypes = {
				anecdote: "Анекдот",
				fable: "Басня",
				biography: "Биография",
				docu: "Документалистика",
				essay: "Есе",
				interview: "Интервю",
				gamebook: "Книга игра",
				comedy: "Комедия",
				memo: "Мемоари/спомени",
				science: "Научно",
				novelette: "Новела",
				ocherk: "Очерк",
				shortstory: "Разказ",
				review: "Рецензия",
				novel: "Роман",
				play: "Пиеса",
				letter: "Писмо",
				poetry: "Поезия",
				poem: "Поема",
				novella: "Повест",
				outro: "Послеслов",
				intro: "Предговор",
				tale: "Приказка",
				pritcha: "Притча",
				travelnotes: "Пътепис",
				speech: "Реч",
				article: "Статия",
				prosepoetry: "Лирика в проза",
				screenplay: "Сценарий",
				tragedy: "Трагедия",
				textbook: "Учебник",
				feuilleton: "Фейлетон",
				haiku: "Хайку",
				other: "Разни"
			};

			var isBulg = false;
			var isWork = false;
			var useCodes = false;

			function normalField(name, value) {
				if (value !== '')
					return '\t' + name + value + '\n';
				else
					return '';
			}

			function requiredField(name, value) {
				s = '\t' + name;
				if (value !== '')
					s += value + '\n';
				else
					s += '<span class="err">(неуказано)</span>\n';
				return s;
			}

			function recreateInfoBlock() {
				s = 'I>\n';
				if (!isBulg)
				{
					s += normalField('$orig_author = ', $('#orig_author').val());
					if (useCodes)
					{
						c = $('#orig_lang option:selected').val();
						if (c === 'unk')
							c = '-';
					}
					else
						c = $('#orig_lang option:selected').text().toLowerCase();
					s += requiredField('$orig_lang   = ', c);
					s += normalField('$orig_series = ', $('#orig_series').val());
				}
				s += normalField('$series      = ', $('#series').val());
				s += normalField('$sernr       = ', $('#sernr').val());
				if (!isBulg)
				{
					s += requiredField('$orig_title  = ', $('#orig_title').val());
				}
				s += requiredField('$year        = ', $('#work_year').val());
				if (!isWork)
				{
					s += normalField('$pub_series  = ', $('#pub_series').val());
					s += normalField('$pub_sernr   = ', $('#pub_sernr').val());
				}
				if (!isBulg)
				{
					s += requiredField('$translator  = ', $('#translator').val());
					s += requiredField('$trans_year  = ', $('#trans_year').val());
				}
				s += normalField('$id          = ', $('#work_id').val());
				if (!isWork)
				{
					s += normalField('$book_id     = ', $('#book_id').val());
				}
				if (useCodes)
				{
					c = $('#work_type option:selected').val();
				}
				else
					c = $('#work_type option:selected').text().toLowerCase();
				s += requiredField('$type        = ', c);
				if (!isWork)
				{
					s += requiredField('$category    = ', $('#category').val());
				}
				s += normalField('$labels      = ', $('#labels').val());
				s += normalField('$source      = ', $('#source').val());
				s += 'I$';
				$('#infoBlock').html(s);
			}

			function initSelects() {
				for (var propt in gLanguages) {
					$('#orig_lang optgroup:last').append(
							'<option value="' + propt + '">' + gLanguages[propt] + '</option>');
				}
				for (var propt in gWorkTypes) {
					$('#work_type optgroup:last').append(
							'<option value="' + propt + '">' + gWorkTypes[propt] + '</option>');
				}
			}

			function OpenInNewTab(url)
			{
				var win = window.open(url, '_blank');
				win.focus();
			}

			$('.dinamic').on('input', function() {
				recreateInfoBlock();
			});
			$('.selectpicker').change(function() {
				recreateInfoBlock();
			});

			$('#go_labels').click(function() {
				OpenInNewTab('http://chitanka.info/texts');
			});
			$('#go_work').click(function() {
				work_id = parseInt($('#work_id').val());
				if (work_id > 0)
				{
					$('#work_id').val(work_id);
					OpenInNewTab('http://chitanka.info/text/' + work_id);
				}
			});
			$('#go_book').click(function() {
				book_id = parseInt($('#book_id').val());
				if (book_id > 0)
				{
					$('#book_id').val(book_id);
					OpenInNewTab('http://chitanka.info/text/' + book_id);
				}
			});

			$("#is_tran").parent('label').click(function() {
				$('.tran_only').show();
				isBulg = false;
				recreateInfoBlock();
			});
			$("#is_bulg").parent('label').click(function() {
				$('.tran_only').hide();
				isBulg = true;
				recreateInfoBlock();
			});
			$("#is_book").parent('label').click(function() {
				$('.book_only').show();
				isWork = false;
				recreateInfoBlock();
			});
			$("#is_work").parent('label').click(function() {
				$('.book_only').hide();
				isWork = true;
				recreateInfoBlock();
			});
			$("#use_text").parent('label').click(function() {
				useCodes = false;
				recreateInfoBlock();
			});
			$("#use_code").parent('label').click(function() {
				useCodes = true;
				recreateInfoBlock();
			});

			initSelects();
			$('.selectpicker').selectpicker({
				style: 'btn-nocol',
				size: false
			});
			recreateInfoBlock();
		</script>
    </body>
</html>
